#PROD PROD PROD PROD PROD PROD PROD

Instructor_username_prod dds_instr1@mailinator.com
Instructor_password_prod Password27
Instructor_personId_prod ffffffff5581ec55e4b0dea96173eda5
Instructor_FirstName_prod Daalt
Instructor_LastName_prod Service

Student_1_username_prod dds_stud01@mailinator.com
Student_1_password_prod Password27
Student_1_personId_prod ffffffff5581eef8e4b04edc2053986c
Student_1_FirstName_prod Primum
Student_1_LastName_prod Ultimum

Student_2_username_prod dds_stud02@mailinator.com
Student_2_password_prod Password27
Student_2_personId_prod ffffffff5581ef70e4b0dea96173eda7
Student_2_FirstName_prod First
Student_2_LastName_prod Last


#Staging

Instructor_username_stg tusha9.educator
Instructor_password_stg Password27
Instructor_personId_stg ffffffff53b4ea66e4b0279a23cb161a
Instructor_FirstName_stg tusha9
Instructor_LastName_stg educator

Student_1_username_stg JJM1422050327356a@mailinator.com
Student_1_password_stg Password27
Student_1_personId_stg ffffffff54c2c421e4b0f10ebd0752f4
Student_1_FirstName_stg Shirlee
Student_1_LastName_stg Malcom

Student_2_username_stg JJM1422050327356b@mailinator.com
Student_2_password_stg Password27
Student_2_personId_stg ffffffff54c2c422e4b0f10ebd0752f6
Student_2_FirstName_stg Darrel
Student_2_LastName_stg Daron

Student_11_username dds_stud31@mailinator.com
Student_11_password Password27
Student_11_personId ffffffff54d11bc8e4b0b8aab054594c
Student_11_FirstName FirstName1
Student_11_LastName LastName1

Student_12_username dds_stud32@mailinator.com
Student_12_password Password27
Student_12_personId ffffffff54d11bc2e4b07f17e179751d
Student_12_FirstName FirstName2
Student_12_LastName LastName2

Student_13_username dds_stud33@mailinator.com
Student_13_password Password27
Student_13_personId ffffffff54d11bc4e4b07f17e179751f
Student_13_FirstName FirstName3
Student_13_LastName LastName3

Instructor_username2 tusha10.educator
Instructor_password2 Password27
Instructor_personId2 ffffffff53bacc3de4b0279a23cc05b0
Instructor_FirstName2 tusha10
Instructor_LastName2 educator

TA_1_username JJM1423781994990b@mailinator.com
TA_1_password Password27
TA_1_personId ffffffff54dd306fe4b07f17e1797cc0
TA_1_FirstName Celia
TA_1_LastName George

